# CucumberProject

./: pom.xml
allure-results/: 003c3bd2-2b3a-404d-a5ed-bcdc6e4877b0-container.json  0816e2fa-beba-4cdf-b302-2297795f8f6d-container.json  0e136650-94c8-4a14-9940-7ee48d6a43ea-container.json  123b5ee7-b82f-4a65-939a-a22fe975565a-container.json  14b78785-7b6c-4c1b-98a0-3e00d41de03c-container.json  189fd1ea-3f26-42a5-b58a-fc933d202fba-container.json  1d04530e-16c7-4a6b-9848-f5dbb0544b2d-container.json  1d322121-223e-40c9-a1f0-4cb4449c1ddb-container.json  1d665add-8049-4b47-92cc-d06bba9d71ba-container.json  1e4408dc-a5b8-4d53-83c4-ff5cb2dd4ef0-container.json  2014c20a-ad27-4e8b-aa47-761d42454751-container.json  2695c19c-d429-4915-a359-b5ba20e4f741-result.json  27dac2ed-2d53-469f-9aea-57ea5101b841-result.json  2b08bf66-4ee2-4b6e-9197-a91a75dac7d7-container.json  2b2b7cd0-fc1f-4c5a-abe0-ec9aaa08e107-container.json  2c5a6af6-b5e3-47c2-a352-a58fb3322d30-container.json  2f274811-492f-4731-9cfc-5c1df09f1d52-container.json  2faad97b-4391-424c-a444-0a25db4642fe-container.json  32fe0f61-813c-48f2-bce4-cf14694dee35-container.json  37bb6174-6e2e-40f8-94a0-00218c8de456-container.json  3a6e2cd0-cd1f-418c-81eb-a941e1b48b5d-container.json  3e1610d1-68f8-4a9d-b1be-f7f25d20c66a-result.json  428b4ea8-5d80-46fc-91ff-10a816db9a88-container.json  431766ac-19e2-4f14-abcd-95d0e563cc41-container.json  441fb400-aaa8-439c-9483-f66da7598f44-container.json  4c1a9cc3-8d65-455b-90cc-5111e205c08b-result.json  4cf50f9e-5d97-4070-8f50-fa10f18281d4-container.json  56a7b3f5-03e1-4f01-912b-a28fdb5e34db-container.json  58ccac6a-1c07-4320-ad1e-7678ac1f0427-container.json  5d640415-0988-47de-84b1-53501b80e2de-container.json  5e2573eb-2fa3-4fc5-becb-b865a1d95ad2-result.json  6119c879-9cca-4423-bd34-7bc36a050dc1-container.json  65c62aaf-25a9-41f1-ae57-eaab58dc202d-result.json  67da15d3-2852-49ae-a4e6-0192ec963944-container.json  6a054ac5-4326-4745-a48a-593d48ac4368-container.json  6df5e7da-e46a-444f-86c4-28cee4442133-container.json  754380c6-3be7-4012-8b5c-f5b3981b4b32-result.json  798d806c-f34a-4022-961d-53647ac6d5b9-result.json  7a3bd544-1576-4650-8965-f22662a3f859-result.json  7acdb51e-fbd4-4edf-aa1f-3722b6f7b076-result.json  (+39 more)
src/test/java/Pages/: LoginPage.java  ProductsPage.java
src/test/java/Runner/: runner.java
src/test/java/Steps/: StepDef.java
src/test/java/Utils/: BrowserFactory.java
src/test/resources/Features/: EndToEnd.feature
